<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/man_user"
        android:title="userDetail"
        app:showAsAction="ifRoom"
        />


</menu>
